.dario-dd-k8tnrcwc-unsplash-cop-icon1,
.frame-child10 {
  width: 1442px;
  height: 680px;
  position: relative;
  display: none;
  max-width: 100%;
}
.dario-dd-k8tnrcwc-unsplash-cop-icon1 {
  object-fit: cover;
  z-index: 0;
}
.frame-child10 {
  background-color: var(--color-gray-400);
  z-index: 1;
}
.dummy-text-of2,
.lorem-ipsum-is2 {
  margin: 0;
}
.lorem-ipsum-is-container2 {
  position: relative;
  font-weight: 300;
  z-index: 2;
}
.client-title {
  width: 785px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-lg);
  max-width: 100%;
}
.client-testimonials-title,
.customer-review-container-parent {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.client-testimonials-title {
  display: flex;
  justify-content: center;
  padding: 0 var(--padding-4xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.customer-review-container-parent {
  display: grid;
  justify-content: flex-start;
  gap: var(--gap-6xl);
  grid-template-columns: repeat(3, minmax(249px, 1fr));
  font-size: var(--font-size-45xl);
  color: var(--color-white);
}
.client-testimonials-title-parent {
  width: 1046px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
  max-width: 100%;
}
.testimonial-carousel-dots-shap,
.testimonial-carousel-dots-shap1 {
  height: 10px;
  width: 10px;
  position: relative;
  border-radius: var(--br-4xs-5);
  background-color: var(--color-gainsboro);
  z-index: 2;
}
.testimonial-carousel-dots-shap2,
.testimonial-carousel-dots-shap3,
.testimonial-carousel-dots-shap4 {
  height: 10px;
  width: 10px;
  position: relative;
  border-radius: var(--br-4xs-5);
  background-color: var(--color-gold);
  z-index: 2;
}
.testimonial-carousel-dots-shap3,
.testimonial-carousel-dots-shap4 {
  background-color: var(--color-gainsboro);
}
.testimonial-carousel-dots,
.testimonial-dots {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.testimonial-dots {
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.testimonial-carousel-dots {
  width: 1046px;
  justify-content: center;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.mask-group-icon25 {
  width: 54px;
  height: 54px;
  position: absolute;
  margin: 0 !important;
  top: 71px;
  left: 693px;
  object-fit: contain;
  z-index: 2;
}
.dario-dd-k8tnrcwc-unsplash-cop-group,
.desktop-3-inner1 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.dario-dd-k8tnrcwc-unsplash-cop-group {
  flex: 1;
  background-color: var(--color-gray-400);
  flex-direction: column;
  align-items: center;
  padding: var(--padding-133xl) var(--padding-xl) var(--padding-31xl);
  position: relative;
  gap: var(--gap-20xl);
  z-index: 1;
}
.desktop-3-inner1 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-76xl);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-gray-1600);
  font-family: var(--font-montserrat);
}
@media screen and (max-width: 1100px) {
  .customer-review-container-parent {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(249px, 432px));
  }
}
@media screen and (max-width: 750px) {
  .customer-review-container-parent {
    grid-template-columns: minmax(249px, 1fr);
  }
  .dario-dd-k8tnrcwc-unsplash-cop-group {
    gap: var(--gap-lgi);
    padding-top: var(--padding-80xl);
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
  .desktop-3-inner1 {
    padding-bottom: var(--padding-43xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .desktop-3-inner1 {
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
}
