@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Divine+Razier:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-montserrat: Montserrat;
  --font-divine-razier: "Divine Razier";
  --font-montserrat-alternates: "Montserrat Alternates";
  --font-comfortaa: Comfortaa;

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-xs: 12px;
  --font-size-9xs-5: 3.5px;
  --font-size-3xs: 10px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;
  --font-size-7xl: 26px;
  --font-size-5xl: 24px;
  --font-size-36xl: 55px;
  --font-size-14xl: 33px;
  --font-size-25xl: 44px;
  --font-size-45xl: 64px;
  --font-size-19xl: 38px;
  --font-size-32xl: 51px;
  --font-size-23xl: 42px;
  --font-size-6xl: 25px;
  --font-size-15xl: 34px;
  --font-size-2xl: 21px;
  --font-size-mid: 17px;

  /* Colors */
  --color-gray-100: #878787;
  --color-gray-200: #82828a;
  --color-gray-300: #848181;
  --color-gray-400: #09173c;
  --color-gray-500: #0e1135;
  --color-gray-600: #07091f;
  --color-gray-700: #040514;
  --color-gray-800: rgba(0, 0, 0, 0.8);
  --color-gray-900: rgba(0, 0, 0, 0.5);
  --color-gray-1000: rgba(0, 0, 0, 0.57);
  --color-gray-1100: rgba(7, 9, 31, 0.71);
  --color-gray-1200: rgba(0, 0, 0, 0.66);
  --color-gray-1300: rgba(10, 13, 44, 0.86);
  --color-gray-1400: rgba(8, 10, 36, 0.82);
  --color-gray-1500: rgba(255, 255, 255, 0.1);
  --color-gray-1600: rgba(255, 255, 255, 0.8);
  --color-gray-1700: rgba(255, 255, 255, 0.5);
  --color-gray-1800: rgba(255, 255, 255, 0.2);
  --color-gray-1900: rgba(0, 0, 0, 0.1);
  --color-white: #fff;
  --color-whitesmoke: #f7f7f7;
  --color-black: #000;
  --color-tomato: #ed3e31;
  --color-slategray: #646789;
  --color-gainsboro: rgba(217, 217, 217, 0.5);
  --color-gold: #fddf09;
  --color-crimson-100: #ec3533;
  --color-crimson-200: #db1e2d;
  --color-crimson-300: #cf1327;
  --color-crimson-400: rgba(219, 30, 45, 0.5);
  --color-silver: #bcbcbc;

  /* Gaps */
  --gap-xl: 20px;
  --gap-lg-5: 18.5px;
  --gap-43xl: 62px;
  --gap-mini: 15px;
  --gap-12xl: 31px;
  --gap-lgi: 19px;
  --gap-sm: 14px;
  --gap-3xs: 10px;
  --gap-14xl: 33px;
  --gap-12xs: 1px;
  --gap-4xs-6: 8.6px;
  --gap-11xs: 2px;
  --gap-2xs: 11px;
  --gap-xs: 12px;
  --gap-4xs: 9px;
  --gap-3xl-5: 22.5px;
  --gap-15xl: 34px;
  --gap-mid: 17px;
  --gap-6xl: 25px;
  --gap-10xl: 29px;
  --gap-5xl: 24px;
  --gap-4xl: 23px;
  --gap-20xl: 39px;
  --gap-3xl: 22px;
  --gap-2xl: 21px;
  --gap-lg: 18px;
  --gap-8xl: 27px;
  --gap-smi: 13px;
  --gap-39xl: 58px;
  --gap-32xl: 51px;
  --gap-21xl: 40px;
  --gap-lgi-5: 19.5px;
  --gap-9xl: 28px;
  --gap-6xs: 7px;
  --gap-66xl: 85px;
  --gap-23xl: 42px;
  --gap-65xl: 84px;
  --gap-27xl: 46px;
  --gap-30xl: 49px;
  --gap-base: 16px;
  --gap-5xs: 8px;
  --gap-70xl: 89px;
  --gap-25xl: 44px;
  --gap-113xl: 132px;
  --gap-47xl: 66px;
  --gap-xs-5: 11.5px;
  --gap-9xs: 4px;
  --gap-7xs: 6px;

  /* Paddings */
  --padding-sm: 14px;
  --padding-177xl: 196px;
  --padding-xs: 12px;
  --padding-179xl: 198px;
  --padding-xl: 20px;
  --padding-80xl: 99px;
  --padding-79xl: 98px;
  --padding-11xs-3: 1.3px;
  --padding-10xs-5: 2.5px;
  --padding-7xs: 6px;
  --padding-39xl: 58px;
  --padding-19xl: 38px;
  --padding-123xl: 142px;
  --padding-36xl: 55px;
  --padding-16xl: 35px;
  --padding-17xl: 36px;
  --padding-52xl: 71px;
  --padding-base: 16px;
  --padding-4xs: 9px;
  --padding-14xl: 33px;
  --padding-11xs: 2px;
  --padding-12xs: 1px;
  --padding-10xs: 3px;
  --padding-8xs: 5px;
  --padding-6xs: 7px;
  --padding-26xl: 45px;
  --padding-9xs: 4px;
  --padding-smi-7: 12.7px;
  --padding-5xl: 24px;
  --padding-mid: 17px;
  --padding-2xl: 21px;
  --padding-15xl: 34px;
  --padding-34xl: 53px;
  --padding-3xs: 10px;
  --padding-2xs: 11px;
  --padding-76xl: 95px;
  --padding-21xl: 40px;
  --padding-43xl: 62px;
  --padding-133xl: 152px;
  --padding-31xl: 50px;
  --padding-13xl: 32px;
  --padding-51xl: 70px;
  --padding-29xl: 48px;
  --padding-3xl: 22px;
  --padding-4xl: 23px;
  --padding-89xl: 108px;
  --padding-32xl: 51px;
  --padding-33xl: 52px;
  --padding-27xl: 46px;
  --padding-28xl: 47px;
  --padding-251xl: 270px;
  --padding-64xl: 83px;
  --padding-45xl: 64px;
  --padding-48xl: 67px;
  --padding-35xl: 54px;
  --padding-116xl: 135px;
  --padding-63xl: 82px;
  --padding-192xl: 211px;
  --padding-191xl: 210px;
  --padding-118xl: 137px;
  --padding-117xl: 136px;
  --padding-107xl: 126px;
  --padding-lg: 18px;
  --padding-6xl: 25px;
  --padding-47xl: 66px;
  --padding-46xl: 65px;
  --padding-95xl: 114px;
  --padding-55xl: 74px;
  --padding-41xl: 60px;
  --padding-11xl: 30px;
  --padding-96xl: 115px;
  --padding-66xl: 85px;
  --padding-lgi: 19px;
  --padding-513xl: 532px;
  --padding-127xl: 146px;
  --padding-206xl: 225px;
  --padding-125xl: 144px;
  --padding-42xl: 61px;
  --padding-7xl: 26px;
  --padding-75xl: 94px;
  --padding-mini: 15px;
  --padding-8xl: 27px;
  --padding-smi: 13px;
  --padding-11xs-5: 1.5px;

  /* Border radiuses */
  --br-7xs: 6px;
  --br-3xs: 10px;
  --br-8xs: 5px;
  --br-11xs: 2px;
  --br-xl: 20px;
  --br-4xs-5: 8.5px;
  --br-mini: 15px;
  --br-mid: 17px;
  --br-11xl: 30px;
  --br-5xs: 8px;
}
